{
  "name": "fireflies",
  "description": "Fireflies.ai meeting transcription - list meetings, get transcripts, search notes, extract action items, and speaker analytics",
  "version": "1.0.1",
  "author": {
    "name": "Arise Group"
  }
}
